{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "review",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "output/preview/review"],
      "port": 8765
    }
  ]
}
